<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Reader" >

    <TextView
        android:id="@+id/ReaderTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:minLines="1"
        android:maxLength="100000"
        android:textSize="24dp"/>

    <Button
        android:id="@+id/buttonPrev"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ReaderTextView"
        android:layout_alignParentBottom="true"
        android:text="Previous" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ReaderTextView"
        android:layout_alignRight="@+id/ReaderTextView"
        android:text="Next" />

</RelativeLayout>